<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    .content-wrapper {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .game-panel {
      margin-bottom: 20px;
    }

    .flex {
      display: flex;
    }

    .label {
      font-weight: bold;
      margin-right: 10px;
    }

    /* Controls */
    #controls {
      margin: 1.5em auto 1em auto;
      width: 150px;
      height: 150px;
      position: relative;
    }

    #controls div {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: black
    }

    #map {
      top: 50px;
      left: 50px;
    }

    #right {
      right: 0px;
      top: 50px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    #left {
      left: 0px;
      top: 50px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    #up {
      left: 50px;
      top: 0;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    #down {
      left: 50px;
      bottom: 0;
      align-items: center;
      justify-content: center;
      display: flex;
    }

  </style>
</head>

<body>
  <div class="content-wrapper">
    <p>Click "Play" to start the game. Use the arrow keys on your keyboard or the digi pad to control.<br><br>
      Created using Rust, WebAssembly and JavaScript. <a
        href="https://rickschubert.net">rickschubert.net</a>
    </p>
    <div class="game-panel">
      <div class="flex">
        <div class="label">
          Status:
        </div>
        <div id="game-status">
          None
        </div>
      </div>
      <div class="flex">
        <div class="label">
          Points:
        </div>
        <div id="points">
          0
        </div>
      </div>

      <div class="flex">
        <button id="game-control-btn">
          Play
        </button>
      </div>

    </div>
    <canvas id="snake-canvas"></canvas>
    <div id="controls">
      <div id="up">⬆️</div>
      <div id="right">➡️</div>
      <div id="map"></div>
      <div id="down">⬇️</div>
      <div id="left">⬅️</div>
    </div>
  </div>
  <script src="./bootstrap.js"></script>
</body>


</html>
